{
  "name": "battleship",
  "version": "1.0.0",
  "description": "This project is to get practice with test driven development (TDD) and making some pure functions.  It will be a fully operational battleshipgame when finished.",
  "main": "ship.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismenke45/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismenke45/battleship/issues"
  },
  "homepage": "https://github.com/chrismenke45/battleship#readme",
  "devDependencies": {
    "jest": "^27.1.1"
  }
}
